[****] load_path = ./logs/logs_saved/HMR_3DSUP_surreal_small_resnet_fc3_dropout_Elr1e-05_kp-weight60_Dlr1e-04_Jul10_0243/model.ckpt-1476
[**] first smpl_model loaded : /home/hmr/src/../models/basicModel_m_lbs_10_207_0_v1.0.0.pkl
shapedir shape =   (10, 20670)
[***] self.parents =  [-1  0  0  0  1  2  3  4  5  6  7  8  9  9  9 12 13 14 16 17 18 19 20 21]
[***] second smpl model loaded : /home/hmr/src/../models/neutral_smpl_with_cocoplus_reg.pkl
Iteration 0
Iteration 1
Reuse is on!
Iteration 2
Reuse is on!
Restoring checkpoint ./logs/logs_saved/HMR_3DSUP_surreal_small_resnet_fc3_dropout_Elr1e-05_kp-weight60_Dlr1e-04_Jul10_0243/model.ckpt-1476..
[***] loading model ./models/basicModel_m_lbs_10_207_0_v1.0.0.pkl
info['zrot'].shape = (100,)
[****] updated smpl pose = [ 1.53200758  0.14028765 -2.6789825   0.22448143  0.06187524  0.07241861], shape = [-2.0501492  -0.31580672 -0.48987818  0.92975485  0.04596862 -0.17658252
 -1.45424342  0.84009099 -1.3031472   0.45800218], trans = [ 0.05340515 -0.77167774 -1.98515895]
[****] m.trans[:] = [ 0.05340515 -0.77167774 -1.98515895]
[****] initial, root_joint_3D = [ 0.05123147 -1.0124669  -1.9565752 ], root_joint_from_pos = [-0.00217368 -0.24078917  0.02858379]
[****] after posing, root_joint_from_pose = [ 0.05131221 -1.03157358 -1.94945525]
gt_cam = [  1.2 160.  120. ]
Resizing so the max image size is 224..
('image_scaled shape : ', (168, 224, 4))
('[????] joints2d_gt shape = ', (2, 14))
('crop  shape : ', (224, 224, 4))
After preprocess_image : gt_cam = [  0.84000003 112.         112.        ]
[**??**] input_img shape = (1, 224, 224, 3), input_dep shape = (1, 224, 224, 1)
[***] prediction done !
saved ./results/surreal_debug/01_01_c0001frame_000_fig_predict.png ...
saved ./results/surreal_debug/01_01_c0001frame_000_fig_gt.png ...
shape: joints_gt = (1, 14, 2), joints3d_gt = (1, 14, 3), verts_gt = (1, 6890, 3)
shape: gt_joints2d = (2, 14), gt_joints3d = (3, 14), gt_smpl_surreal_verts = (6890, 3), gt_smpl_surreal_joints3d = (14, 3)
saved ./results/surreal_debug/01_01_c0001frame_000_fig_gt_surreal.png ...
transformed root_joint3d = [ 0.0513122  -1.0315736  -1.94945525]
[**] python parents =  [4294967295          0          0          0          1          2
          3          4          5          6          7          8
          9          9          9         12         13         14
         16         17         18         19         20         21]
[***] joints3d_gt_tfsmpl shape =  (14, 3)
 dict_to_save['cam_gt'] = [  0.84000003 112.         112.        ]
Saved json file : ./results/surreal_debug/01_01_c0001frame_000_params.json ...

joint idx, gt(x,y) |  python smpl joints3d_proj(x,y) | tf.smpl joints3d_proj(x,y)
00     R ankle  (179.00, 204.00)   (177.94, 202.24)   (177.94, 202.24)
01      R knee  (176.00, 163.00)   (174.91, 159.94)   (174.91, 159.94)
02       R hip  (168.00, 126.00)   (167.16, 123.72)   (167.16, 123.72)
03       L hip  (157.00, 126.00)   (156.86, 124.44)   (156.86, 124.44)
04      L knee  (153.00, 165.00)   (153.23, 161.75)   (153.23, 161.75)
05     L ankle  (161.00, 206.00)   (160.97, 203.54)   (160.97, 203.54)
06     R Wrist  (169.00, 67.00)   (169.60, 65.01)   (169.60, 65.01)
07     R Elbow  (179.00, 89.00)   (179.01, 87.48)   (179.01, 87.48)
08  R shoulder  (172.00, 74.00)   (170.21, 74.10)   (170.21, 74.10)
09  L shoulder  (158.00, 75.00)   (157.84, 74.28)   (157.84, 74.28)
10     L Elbow  (146.00, 102.00)   (144.58, 100.65)   (144.58, 100.65)
11     L Wrist  (137.00, 126.00)   (134.99, 124.70)   (134.99, 124.70)
12    Neck top  (165.00, 65.00)   (164.02, 63.89)   (164.02, 63.89)
13    Head top  (163.00, 59.00)   (162.40, 56.12)   (162.40, 56.12)

""" (2) 3d joints in camera coordinate system """
joint idx, joints3d_cam_gt | python smpl joints3d_cam | tf.smpl joints3d_cam
00     R ankle  (0.21, 0.93, 6.62)  (0.20, 0.91, 6.62)  (0.20, 0.91, 6.62)
01      R knee  (0.17, 0.48, 6.72)  (0.17, 0.45, 6.72)  (0.17, 0.45, 6.72)
02       R hip  (0.09, 0.07, 6.74)  (0.08, 0.04, 6.72)  (0.08, 0.04, 6.72)
03       L hip  (-0.04, 0.07, 6.66)  (-0.03, 0.05, 6.66)  (-0.03, 0.05, 6.66)
04      L knee  (-0.07, 0.49, 6.60)  (-0.07, 0.46, 6.60)  (-0.07, 0.46, 6.60)
05     L ankle  (0.01, 0.93, 6.49)  (0.01, 0.90, 6.49)  (0.01, 0.90, 6.49)
06     R Wrist  (0.10, -0.61, 6.92)  (0.11, -0.63, 6.93)  (0.11, -0.63, 6.93)
07     R Elbow  (0.22, -0.36, 7.01)  (0.22, -0.38, 7.01)  (0.22, -0.38, 7.01)
08  R shoulder  (0.14, -0.51, 6.70)  (0.11, -0.51, 6.70)  (0.11, -0.51, 6.70)
09  L shoulder  (-0.02, -0.50, 6.58)  (-0.02, -0.50, 6.59)  (-0.02, -0.50, 6.59)
10     L Elbow  (-0.15, -0.19, 6.47)  (-0.17, -0.21, 6.47)  (-0.17, -0.21, 6.47)
11     L Wrist  (-0.26, 0.07, 6.55)  (-0.27, 0.05, 6.54)  (-0.27, 0.05, 6.54)
12    Neck top  (0.06, -0.61, 6.63)  (0.04, -0.62, 6.62)  (0.04, -0.62, 6.62)
13    Head top  (0.04, -0.68, 6.69)  (0.03, -0.71, 6.68)  (0.03, -0.71, 6.68)

""" (3) 3d joints in world coordinate system """
joint idx, joints3d_world_gt | python smpl joints3d_world | tf.smpl joints3d_world
00     R ankle  (0.12, -0.06, -2.14)  (0.12, -0.08, -2.13)  (0.12, -0.08, -2.13)
01      R knee  (0.02, -0.51, -2.10)  (0.03, -0.54, -2.10)  (0.03, -0.54, -2.10)
02       R hip  (0.01, -0.91, -2.02)  (0.03, -0.94, -2.01)  (0.03, -0.94, -2.01)
03       L hip  (0.08, -0.91, -1.89)  (0.09, -0.93, -1.89)  (0.09, -0.93, -1.89)
04      L knee  (0.14, -0.49, -1.86)  (0.14, -0.52, -1.85)  (0.14, -0.52, -1.85)
05     L ankle  (0.26, -0.05, -1.94)  (0.25, -0.08, -1.94)  (0.25, -0.08, -1.94)
06     R Wrist  (-0.18, -1.59, -2.03)  (-0.18, -1.62, -2.04)  (-0.18, -1.62, -2.04)
07     R Elbow  (-0.26, -1.34, -2.15)  (-0.26, -1.36, -2.15)  (-0.26, -1.36, -2.15)
08  R shoulder  (0.05, -1.49, -2.07)  (0.05, -1.50, -2.04)  (0.05, -1.50, -2.04)
09  L shoulder  (0.16, -1.48, -1.91)  (0.15, -1.49, -1.91)  (0.15, -1.49, -1.91)
10     L Elbow  (0.27, -1.17, -1.78)  (0.28, -1.19, -1.76)  (0.28, -1.19, -1.76)
11     L Wrist  (0.20, -0.91, -1.67)  (0.20, -0.93, -1.66)  (0.20, -0.93, -1.66)
12    Neck top  (0.12, -1.60, -1.99)  (0.12, -1.60, -1.97)  (0.12, -1.60, -1.97)
13    Head top  (0.06, -1.66, -1.97)  (0.07, -1.69, -1.96)  (0.07, -1.69, -1.96)
saved ./results/surreal_debug/01_01_c0001frame_000_fig_joints2d_all.png ...
