[('3D_module/fc1/biases', [1024]),
 ('3D_module/fc1/biases/Adam', [1024]),
 ('3D_module/fc1/biases/Adam_1', [1024]),
 ('3D_module/fc1/weights', [2133, 1024]),
 ('3D_module/fc1/weights/Adam', [2133, 1024]),
 ('3D_module/fc1/weights/Adam_1', [2133, 1024]),
 ('3D_module/fc2/biases', [1024]),
 ('3D_module/fc2/biases/Adam', [1024]),
 ('3D_module/fc2/biases/Adam_1', [1024]),
 ('3D_module/fc2/weights', [1024, 1024]),
 ('3D_module/fc2/weights/Adam', [1024, 1024]),
 ('3D_module/fc2/weights/Adam_1', [1024, 1024]),
 ('3D_module/fc3/biases', [85]),
 ('3D_module/fc3/biases/Adam', [85]),
 ('3D_module/fc3/biases/Adam_1', [85]),
 ('3D_module/fc3/weights', [1024, 85]),
 ('3D_module/fc3/weights/Adam', [1024, 85]),
 ('3D_module/fc3/weights/Adam_1', [1024, 85]),
 ('D/D_alljoints_fc1/biases', [1024]),
 ('D/D_alljoints_fc1/biases/Adam', [1024]),
 ('D/D_alljoints_fc1/biases/Adam_1', [1024]),
 ('D/D_alljoints_fc1/weights', [736, 1024]),
 ('D/D_alljoints_fc1/weights/Adam', [736, 1024]),
 ('D/D_alljoints_fc1/weights/Adam_1', [736, 1024]),
 ('D/D_alljoints_fc2/biases', [1024]),
 ('D/D_alljoints_fc2/biases/Adam', [1024]),
 ('D/D_alljoints_fc2/biases/Adam_1', [1024]),
 ('D/D_alljoints_fc2/weights', [1024, 1024]),
 ('D/D_alljoints_fc2/weights/Adam', [1024, 1024]),
 ('D/D_alljoints_fc2/weights/Adam_1', [1024, 1024]),
 ('D/D_alljoints_out/biases', [1]),
 ('D/D_alljoints_out/biases/Adam', [1]),
 ('D/D_alljoints_out/biases/Adam_1', [1]),
 ('D/D_alljoints_out/weights', [1024, 1]),
 ('D/D_alljoints_out/weights/Adam', [1024, 1]),
 ('D/D_alljoints_out/weights/Adam_1', [1024, 1]),
 ('D/D_conv1/biases', [32]),
 ('D/D_conv1/biases/Adam', [32]),
 ('D/D_conv1/biases/Adam_1', [32]),
 ('D/D_conv1/weights', [1, 1, 9, 32]),
 ('D/D_conv1/weights/Adam', [1, 1, 9, 32]),
 ('D/D_conv1/weights/Adam_1', [1, 1, 9, 32]),
 ('D/D_conv2/biases', [32]),
 ('D/D_conv2/biases/Adam', [32]),
 ('D/D_conv2/biases/Adam_1', [32]),
 ('D/D_conv2/weights', [1, 1, 32, 32]),
 ('D/D_conv2/weights/Adam', [1, 1, 32, 32]),
 ('D/D_conv2/weights/Adam_1', [1, 1, 32, 32]),
 ('D/pose_out_j0/biases', [1]),
 ('D/pose_out_j0/biases/Adam', [1]),
 ('D/pose_out_j0/biases/Adam_1', [1]),
 ('D/pose_out_j0/weights', [32, 1]),
 ('D/pose_out_j0/weights/Adam', [32, 1]),
 ('D/pose_out_j0/weights/Adam_1', [32, 1]),
 ('D/pose_out_j1/biases', [1]),
 ('D/pose_out_j1/biases/Adam', [1]),
 ('D/pose_out_j1/biases/Adam_1', [1]),
 ('D/pose_out_j1/weights', [32, 1]),
 ('D/pose_out_j1/weights/Adam', [32, 1]),
 ('D/pose_out_j1/weights/Adam_1', [32, 1]),
 ('D/pose_out_j10/biases', [1]),
 ('D/pose_out_j10/biases/Adam', [1]),
 ('D/pose_out_j10/biases/Adam_1', [1]),
 ('D/pose_out_j10/weights', [32, 1]),
 ('D/pose_out_j10/weights/Adam', [32, 1]),
 ('D/pose_out_j10/weights/Adam_1', [32, 1]),
 ('D/pose_out_j11/biases', [1]),
 ('D/pose_out_j11/biases/Adam', [1]),
 ('D/pose_out_j11/biases/Adam_1', [1]),
 ('D/pose_out_j11/weights', [32, 1]),
 ('D/pose_out_j11/weights/Adam', [32, 1]),
 ('D/pose_out_j11/weights/Adam_1', [32, 1]),
 ('D/pose_out_j12/biases', [1]),
 ('D/pose_out_j12/biases/Adam', [1]),
 ('D/pose_out_j12/biases/Adam_1', [1]),
 ('D/pose_out_j12/weights', [32, 1]),
 ('D/pose_out_j12/weights/Adam', [32, 1]),
 ('D/pose_out_j12/weights/Adam_1', [32, 1]),
 ('D/pose_out_j13/biases', [1]),
 ('D/pose_out_j13/biases/Adam', [1]),
 ('D/pose_out_j13/biases/Adam_1', [1]),
 ('D/pose_out_j13/weights', [32, 1]),
 ('D/pose_out_j13/weights/Adam', [32, 1]),
 ('D/pose_out_j13/weights/Adam_1', [32, 1]),
 ('D/pose_out_j14/biases', [1]),
 ('D/pose_out_j14/biases/Adam', [1]),
 ('D/pose_out_j14/biases/Adam_1', [1]),
 ('D/pose_out_j14/weights', [32, 1]),
 ('D/pose_out_j14/weights/Adam', [32, 1]),
 ('D/pose_out_j14/weights/Adam_1', [32, 1]),
 ('D/pose_out_j15/biases', [1]),
 ('D/pose_out_j15/biases/Adam', [1]),
 ('D/pose_out_j15/biases/Adam_1', [1]),
 ('D/pose_out_j15/weights', [32, 1]),
 ('D/pose_out_j15/weights/Adam', [32, 1]),
 ('D/pose_out_j15/weights/Adam_1', [32, 1]),
 ('D/pose_out_j16/biases', [1]),
 ('D/pose_out_j16/biases/Adam', [1]),
 ('D/pose_out_j16/biases/Adam_1', [1]),
 ('D/pose_out_j16/weights', [32, 1]),
 ('D/pose_out_j16/weights/Adam', [32, 1]),
 ('D/pose_out_j16/weights/Adam_1', [32, 1]),
 ('D/pose_out_j17/biases', [1]),
 ('D/pose_out_j17/biases/Adam', [1]),
 ('D/pose_out_j17/biases/Adam_1', [1]),
 ('D/pose_out_j17/weights', [32, 1]),
 ('D/pose_out_j17/weights/Adam', [32, 1]),
 ('D/pose_out_j17/weights/Adam_1', [32, 1]),
 ('D/pose_out_j18/biases', [1]),
 ('D/pose_out_j18/biases/Adam', [1]),
 ('D/pose_out_j18/biases/Adam_1', [1]),
 ('D/pose_out_j18/weights', [32, 1]),
 ('D/pose_out_j18/weights/Adam', [32, 1]),
 ('D/pose_out_j18/weights/Adam_1', [32, 1]),
 ('D/pose_out_j19/biases', [1]),
 ('D/pose_out_j19/biases/Adam', [1]),
 ('D/pose_out_j19/biases/Adam_1', [1]),
 ('D/pose_out_j19/weights', [32, 1]),
 ('D/pose_out_j19/weights/Adam', [32, 1]),
 ('D/pose_out_j19/weights/Adam_1', [32, 1]),
 ('D/pose_out_j2/biases', [1]),
 ('D/pose_out_j2/biases/Adam', [1]),
 ('D/pose_out_j2/biases/Adam_1', [1]),
 ('D/pose_out_j2/weights', [32, 1]),
 ('D/pose_out_j2/weights/Adam', [32, 1]),
 ('D/pose_out_j2/weights/Adam_1', [32, 1]),
 ('D/pose_out_j20/biases', [1]),
 ('D/pose_out_j20/biases/Adam', [1]),
 ('D/pose_out_j20/biases/Adam_1', [1]),
 ('D/pose_out_j20/weights', [32, 1]),
 ('D/pose_out_j20/weights/Adam', [32, 1]),
 ('D/pose_out_j20/weights/Adam_1', [32, 1]),
 ('D/pose_out_j21/biases', [1]),
 ('D/pose_out_j21/biases/Adam', [1]),
 ('D/pose_out_j21/biases/Adam_1', [1]),
 ('D/pose_out_j21/weights', [32, 1]),
 ('D/pose_out_j21/weights/Adam', [32, 1]),
 ('D/pose_out_j21/weights/Adam_1', [32, 1]),
 ('D/pose_out_j22/biases', [1]),
 ('D/pose_out_j22/biases/Adam', [1]),
 ('D/pose_out_j22/biases/Adam_1', [1]),
 ('D/pose_out_j22/weights', [32, 1]),
 ('D/pose_out_j22/weights/Adam', [32, 1]),
 ('D/pose_out_j22/weights/Adam_1', [32, 1]),
 ('D/pose_out_j3/biases', [1]),
 ('D/pose_out_j3/biases/Adam', [1]),
 ('D/pose_out_j3/biases/Adam_1', [1]),
 ('D/pose_out_j3/weights', [32, 1]),
 ('D/pose_out_j3/weights/Adam', [32, 1]),
 ('D/pose_out_j3/weights/Adam_1', [32, 1]),
 ('D/pose_out_j4/biases', [1]),
 ('D/pose_out_j4/biases/Adam', [1]),
 ('D/pose_out_j4/biases/Adam_1', [1]),
 ('D/pose_out_j4/weights', [32, 1]),
 ('D/pose_out_j4/weights/Adam', [32, 1]),
 ('D/pose_out_j4/weights/Adam_1', [32, 1]),
 ('D/pose_out_j5/biases', [1]),
 ('D/pose_out_j5/biases/Adam', [1]),
 ('D/pose_out_j5/biases/Adam_1', [1]),
 ('D/pose_out_j5/weights', [32, 1]),
 ('D/pose_out_j5/weights/Adam', [32, 1]),
 ('D/pose_out_j5/weights/Adam_1', [32, 1]),
 ('D/pose_out_j6/biases', [1]),
 ('D/pose_out_j6/biases/Adam', [1]),
 ('D/pose_out_j6/biases/Adam_1', [1]),
 ('D/pose_out_j6/weights', [32, 1]),
 ('D/pose_out_j6/weights/Adam', [32, 1]),
 ('D/pose_out_j6/weights/Adam_1', [32, 1]),
 ('D/pose_out_j7/biases', [1]),
 ('D/pose_out_j7/biases/Adam', [1]),
 ('D/pose_out_j7/biases/Adam_1', [1]),
 ('D/pose_out_j7/weights', [32, 1]),
 ('D/pose_out_j7/weights/Adam', [32, 1]),
 ('D/pose_out_j7/weights/Adam_1', [32, 1]),
 ('D/pose_out_j8/biases', [1]),
 ('D/pose_out_j8/biases/Adam', [1]),
 ('D/pose_out_j8/biases/Adam_1', [1]),
 ('D/pose_out_j8/weights', [32, 1]),
 ('D/pose_out_j8/weights/Adam', [32, 1]),
 ('D/pose_out_j8/weights/Adam_1', [32, 1]),
 ('D/pose_out_j9/biases', [1]),
 ('D/pose_out_j9/biases/Adam', [1]),
 ('D/pose_out_j9/biases/Adam_1', [1]),
 ('D/pose_out_j9/weights', [32, 1]),
 ('D/pose_out_j9/weights/Adam', [32, 1]),
 ('D/pose_out_j9/weights/Adam_1', [32, 1]),
 ('D/shape_fc1/shape_fc1_1/biases', [10]),
 ('D/shape_fc1/shape_fc1_1/biases/Adam', [10]),
 ('D/shape_fc1/shape_fc1_1/biases/Adam_1', [10]),
 ('D/shape_fc1/shape_fc1_1/weights', [10, 10]),
 ('D/shape_fc1/shape_fc1_1/weights/Adam', [10, 10]),
 ('D/shape_fc1/shape_fc1_1/weights/Adam_1', [10, 10]),
 ('D/shape_fc1/shape_fc1_2/biases', [5]),
 ('D/shape_fc1/shape_fc1_2/biases/Adam', [5]),
 ('D/shape_fc1/shape_fc1_2/biases/Adam_1', [5]),
 ('D/shape_fc1/shape_fc1_2/weights', [10, 5]),
 ('D/shape_fc1/shape_fc1_2/weights/Adam', [10, 5]),
 ('D/shape_fc1/shape_fc1_2/weights/Adam_1', [10, 5]),
 ('D/shape_final/biases', [1]),
 ('D/shape_final/biases/Adam', [1]),
 ('D/shape_final/biases/Adam_1', [1]),
 ('D/shape_final/weights', [5, 1]),
 ('D/shape_final/weights/Adam', [5, 1]),
 ('D/shape_final/weights/Adam_1', [5, 1]),
 ('J_regressor', [6890, 24]),
 ('beta1_power', []),
 ('beta1_power_1', []),
 ('beta2_power', []),
 ('beta2_power_1', []),
 ('cocoplus_regressor', [6890, 19]),
 ('d_loss_weight', []),
 ('d_lr', []),
 ('d_wd', []),
 ('e_3d_weight', []),
 ('e_cam_weight', []),
 ('e_loss_weight', []),
 ('e_lr', []),
 ('e_wd', []),
 ('global_step', []),
 ('lbs_weights', [6890, 24]),
 ('mean_param', [1, 85]),
 ('mean_param/Adam', [1, 85]),
 ('mean_param/Adam_1', [1, 85]),
 ('posedirs', [207, 20670]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/BatchNorm/beta', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/BatchNorm/beta/Adam', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/BatchNorm/gamma', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/BatchNorm/gamma/Adam', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/weights', [1, 1, 64, 64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 64, 64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 64, 64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/BatchNorm/beta', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/BatchNorm/beta/Adam', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/BatchNorm/gamma', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/BatchNorm/gamma/Adam', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/weights', [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv3/biases', [256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv3/biases/Adam', [256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv3/biases/Adam_1', [256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv3/weights', [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/preact/beta', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/preact/beta/Adam', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/preact/beta/Adam_1', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/preact/gamma', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/preact/gamma/Adam', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/preact/gamma/Adam_1', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/preact/moving_mean', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/preact/moving_variance', [64]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/shortcut/biases', [256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/shortcut/biases/Adam', [256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/shortcut/biases/Adam_1', [256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/shortcut/weights',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/shortcut/weights/Adam',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_1/bottleneck_v2/shortcut/weights/Adam_1',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/BatchNorm/beta', [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/BatchNorm/beta/Adam', [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/BatchNorm/gamma', [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/BatchNorm/gamma/Adam', [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/weights', [1, 1, 256, 64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 256, 64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 256, 64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/BatchNorm/beta', [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/BatchNorm/beta/Adam', [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/BatchNorm/gamma', [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/BatchNorm/gamma/Adam', [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/weights', [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv3/biases', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv3/biases/Adam', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv3/biases/Adam_1', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv3/weights', [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/preact/beta', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/preact/beta/Adam', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/preact/beta/Adam_1', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/preact/gamma', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/preact/gamma/Adam', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/preact/gamma/Adam_1', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/preact/moving_mean', [256]),
 ('resnet_v2_50/block1/unit_2/bottleneck_v2/preact/moving_variance', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/BatchNorm/beta', [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/BatchNorm/beta/Adam', [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/BatchNorm/gamma', [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/BatchNorm/gamma/Adam', [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/weights', [1, 1, 256, 64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 256, 64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 256, 64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/BatchNorm/beta', [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/BatchNorm/beta/Adam', [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/BatchNorm/gamma', [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/BatchNorm/gamma/Adam', [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/weights', [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 64, 64]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv3/biases', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv3/biases/Adam', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv3/biases/Adam_1', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv3/weights', [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 64, 256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/preact/beta', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/preact/beta/Adam', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/preact/beta/Adam_1', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/preact/gamma', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/preact/gamma/Adam', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/preact/gamma/Adam_1', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/preact/moving_mean', [256]),
 ('resnet_v2_50/block1/unit_3/bottleneck_v2/preact/moving_variance', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/BatchNorm/beta', [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/BatchNorm/beta/Adam', [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/BatchNorm/gamma', [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/weights', [1, 1, 256, 128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 256, 128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 256, 128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/BatchNorm/beta', [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/BatchNorm/beta/Adam', [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/BatchNorm/gamma', [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/weights', [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv3/biases', [512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv3/biases/Adam', [512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv3/biases/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv3/weights', [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/preact/beta', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/preact/beta/Adam', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/preact/beta/Adam_1', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/preact/gamma', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/preact/gamma/Adam', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/preact/gamma/Adam_1', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/preact/moving_mean', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/preact/moving_variance', [256]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/shortcut/biases', [512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/shortcut/biases/Adam', [512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/shortcut/biases/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/shortcut/weights',
  [1, 1, 256, 512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/shortcut/weights/Adam',
  [1, 1, 256, 512]),
 ('resnet_v2_50/block2/unit_1/bottleneck_v2/shortcut/weights/Adam_1',
  [1, 1, 256, 512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/BatchNorm/beta', [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/BatchNorm/beta/Adam', [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/BatchNorm/gamma', [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/weights', [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/BatchNorm/beta', [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/BatchNorm/beta/Adam', [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/BatchNorm/gamma', [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/weights', [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv3/biases', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv3/biases/Adam', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv3/biases/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv3/weights', [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/preact/beta', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/preact/beta/Adam', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/preact/beta/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/preact/gamma', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/preact/gamma/Adam', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/preact/gamma/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/preact/moving_mean', [512]),
 ('resnet_v2_50/block2/unit_2/bottleneck_v2/preact/moving_variance', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/BatchNorm/beta', [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/BatchNorm/beta/Adam', [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/BatchNorm/gamma', [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/weights', [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/BatchNorm/beta', [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/BatchNorm/beta/Adam', [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/BatchNorm/gamma', [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/weights', [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv3/biases', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv3/biases/Adam', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv3/biases/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv3/weights', [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/preact/beta', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/preact/beta/Adam', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/preact/beta/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/preact/gamma', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/preact/gamma/Adam', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/preact/gamma/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/preact/moving_mean', [512]),
 ('resnet_v2_50/block2/unit_3/bottleneck_v2/preact/moving_variance', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/BatchNorm/beta', [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/BatchNorm/beta/Adam', [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/BatchNorm/gamma', [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/weights', [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 512, 128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/BatchNorm/beta', [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/BatchNorm/beta/Adam', [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/BatchNorm/gamma', [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/weights', [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 128, 128]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv3/biases', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv3/biases/Adam', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv3/biases/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv3/weights', [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 128, 512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/preact/beta', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/preact/beta/Adam', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/preact/beta/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/preact/gamma', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/preact/gamma/Adam', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/preact/gamma/Adam_1', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/preact/moving_mean', [512]),
 ('resnet_v2_50/block2/unit_4/bottleneck_v2/preact/moving_variance', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/weights', [1, 1, 512, 256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 512, 256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 512, 256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/weights', [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv3/biases', [1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv3/biases/Adam', [1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv3/biases/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv3/weights', [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/preact/beta', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/preact/beta/Adam', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/preact/beta/Adam_1', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/preact/gamma', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/preact/gamma/Adam', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/preact/gamma/Adam_1', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/preact/moving_mean', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/preact/moving_variance', [512]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/shortcut/biases', [1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/shortcut/biases/Adam', [1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/shortcut/biases/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/shortcut/weights',
  [1, 1, 512, 1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/shortcut/weights/Adam',
  [1, 1, 512, 1024]),
 ('resnet_v2_50/block3/unit_1/bottleneck_v2/shortcut/weights/Adam_1',
  [1, 1, 512, 1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/weights', [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/weights', [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv3/biases', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv3/biases/Adam', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv3/biases/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv3/weights', [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/preact/beta', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/preact/beta/Adam', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/preact/beta/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/preact/gamma', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/preact/gamma/Adam', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/preact/gamma/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/preact/moving_mean', [1024]),
 ('resnet_v2_50/block3/unit_2/bottleneck_v2/preact/moving_variance', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/weights', [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/weights', [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv3/biases', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv3/biases/Adam', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv3/biases/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv3/weights', [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/preact/beta', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/preact/beta/Adam', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/preact/beta/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/preact/gamma', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/preact/gamma/Adam', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/preact/gamma/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/preact/moving_mean', [1024]),
 ('resnet_v2_50/block3/unit_3/bottleneck_v2/preact/moving_variance', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/weights', [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/weights', [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv3/biases', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv3/biases/Adam', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv3/biases/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv3/weights', [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/preact/beta', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/preact/beta/Adam', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/preact/beta/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/preact/gamma', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/preact/gamma/Adam', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/preact/gamma/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/preact/moving_mean', [1024]),
 ('resnet_v2_50/block3/unit_4/bottleneck_v2/preact/moving_variance', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/weights', [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/weights', [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv3/biases', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv3/biases/Adam', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv3/biases/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv3/weights', [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/preact/beta', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/preact/beta/Adam', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/preact/beta/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/preact/gamma', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/preact/gamma/Adam', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/preact/gamma/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/preact/moving_mean', [1024]),
 ('resnet_v2_50/block3/unit_5/bottleneck_v2/preact/moving_variance', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/weights', [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 1024, 256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/BatchNorm/beta', [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/BatchNorm/beta/Adam', [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/BatchNorm/gamma', [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/weights', [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 256, 256]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv3/biases', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv3/biases/Adam', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv3/biases/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv3/weights', [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 256, 1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/preact/beta', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/preact/beta/Adam', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/preact/beta/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/preact/gamma', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/preact/gamma/Adam', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/preact/gamma/Adam_1', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/preact/moving_mean', [1024]),
 ('resnet_v2_50/block3/unit_6/bottleneck_v2/preact/moving_variance', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/BatchNorm/beta', [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/BatchNorm/beta/Adam', [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/BatchNorm/gamma', [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/weights', [1, 1, 1024, 512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 1024, 512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 1024, 512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/BatchNorm/beta', [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/BatchNorm/beta/Adam', [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/BatchNorm/gamma', [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/weights', [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv3/biases', [2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv3/biases/Adam', [2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv3/biases/Adam_1', [2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv3/weights', [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/preact/beta', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/preact/beta/Adam', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/preact/beta/Adam_1', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/preact/gamma', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/preact/gamma/Adam', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/preact/gamma/Adam_1', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/preact/moving_mean', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/preact/moving_variance', [1024]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/shortcut/biases', [2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/shortcut/biases/Adam', [2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/shortcut/biases/Adam_1', [2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/shortcut/weights',
  [1, 1, 1024, 2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/shortcut/weights/Adam',
  [1, 1, 1024, 2048]),
 ('resnet_v2_50/block4/unit_1/bottleneck_v2/shortcut/weights/Adam_1',
  [1, 1, 1024, 2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/BatchNorm/beta', [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/BatchNorm/beta/Adam', [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/BatchNorm/gamma', [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/weights', [1, 1, 2048, 512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 2048, 512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 2048, 512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/BatchNorm/beta', [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/BatchNorm/beta/Adam', [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/BatchNorm/gamma', [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/weights', [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv3/biases', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv3/biases/Adam', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv3/biases/Adam_1', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv3/weights', [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/preact/beta', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/preact/beta/Adam', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/preact/beta/Adam_1', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/preact/gamma', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/preact/gamma/Adam', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/preact/gamma/Adam_1', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/preact/moving_mean', [2048]),
 ('resnet_v2_50/block4/unit_2/bottleneck_v2/preact/moving_variance', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/BatchNorm/beta', [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/BatchNorm/beta/Adam', [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/BatchNorm/beta/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/BatchNorm/gamma', [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/BatchNorm/gamma/Adam',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/BatchNorm/gamma/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/BatchNorm/moving_mean',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/BatchNorm/moving_variance',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/weights', [1, 1, 2048, 512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/weights/Adam',
  [1, 1, 2048, 512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv1/weights/Adam_1',
  [1, 1, 2048, 512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/BatchNorm/beta', [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/BatchNorm/beta/Adam', [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/BatchNorm/beta/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/BatchNorm/gamma', [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/BatchNorm/gamma/Adam',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/BatchNorm/gamma/Adam_1',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/BatchNorm/moving_mean',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/BatchNorm/moving_variance',
  [512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/weights', [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/weights/Adam',
  [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv2/weights/Adam_1',
  [3, 3, 512, 512]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv3/biases', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv3/biases/Adam', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv3/biases/Adam_1', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv3/weights', [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv3/weights/Adam',
  [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/conv3/weights/Adam_1',
  [1, 1, 512, 2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/preact/beta', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/preact/beta/Adam', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/preact/beta/Adam_1', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/preact/gamma', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/preact/gamma/Adam', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/preact/gamma/Adam_1', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/preact/moving_mean', [2048]),
 ('resnet_v2_50/block4/unit_3/bottleneck_v2/preact/moving_variance', [2048]),
 ('resnet_v2_50/conv1/biases', [64]),
 ('resnet_v2_50/conv1/biases/Adam', [64]),
 ('resnet_v2_50/conv1/biases/Adam_1', [64]),
 ('resnet_v2_50/conv1/weights', [7, 7, 3, 64]),
 ('resnet_v2_50/conv1/weights/Adam', [7, 7, 3, 64]),
 ('resnet_v2_50/conv1/weights/Adam_1', [7, 7, 3, 64]),
 ('resnet_v2_50/postnorm/beta', [2048]),
 ('resnet_v2_50/postnorm/beta/Adam', [2048]),
 ('resnet_v2_50/postnorm/beta/Adam_1', [2048]),
 ('resnet_v2_50/postnorm/gamma', [2048]),
 ('resnet_v2_50/postnorm/gamma/Adam', [2048]),
 ('resnet_v2_50/postnorm/gamma/Adam_1', [2048]),
 ('resnet_v2_50/postnorm/moving_mean', [2048]),
 ('resnet_v2_50/postnorm/moving_variance', [2048]),
 ('shapedirs', [10, 20670]),
 ('v_template', [6890, 3])]
